# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
# Mod Properties
mod_version=1.20-5
maven_group=moriyashiine
archives_base_name=heartymeals
# Dependencies
cardinal_components_version=5.2.2
midnightlib_version=1.4.1-fabric
fabric_version=0.91.0+1.20.1
farmers_delight_version=1.4.3
farmers_delight_refabricated_version=1.20.1-2.0.9
mod_menu_version=7.2.2